# code-sample

code-sample/: Dockerfile  Jenkinsfile  README.md  pom.xml  rules.xml
code-sample/my-service-jar/: pom.xml
code-sample/my-service-jar/src/main/java/com/myorganization/myservice/: Application.java
code-sample/my-service-jar/src/main/java/com/myorganization/myservice/bundle/: BundleDefinition.java
code-sample/my-service-jar/src/main/java/com/myorganization/myservice/configuration/: BundleDefinitionConfiguration.java  MyServiceRestTemplateFactory.java  SecurityConfig.java  SwaggerConfig.java
code-sample/my-service-jar/src/main/java/com/myorganization/myservice/constants/: Constants.java  SwaggerConstants.java
code-sample/my-service-jar/src/main/java/com/myorganization/myservice/controller/: StatusController.java  idValidatorController.java
code-sample/my-service-jar/src/main/java/com/myorganization/myservice/exception/: IdValidationException.java
code-sample/my-service-jar/src/main/java/com/myorganization/myservice/exceptionhandler/: RestResponseEntityExceptionHandler.java
code-sample/my-service-jar/src/main/java/com/myorganization/myservice/model/request/: Request.java
code-sample/my-service-jar/src/main/java/com/myorganization/myservice/model/response/: ErrorRequest.java  GeneralInfo.java  MyServiceResponse.java  ServiceStatusResponse.java  ValidatorResponse.java
code-sample/my-service-jar/src/main/java/com/myorganization/myservice/service/: IdValidatorService.java
code-sample/my-service-jar/src/main/java/com/myorganization/myservice/service/impl/: IdValidatorServiceImpl.java
code-sample/my-service-jar/src/main/java/com/myorganization/myservice/utils/: Errors.java  IDUtils.java
code-sample/my-service-jar/src/main/resources/: application.yml  bootstrap.yml  logback.xml
code-sample/my-service-jar/src/main/resources/i18n/: translation_en.properties
code-sample/my-service-jar/src/test/java/com/myorganization/myservice/controller/: IdValidatorControllerTest.java
code-sample/my-service-jar/src/test/java/com/myorganization/myservice/stub/: RequestStub.java
code-sample/my-service-jar/src/test/java/com/myorganization/myservice/utils/: IDUtilsTest.java
code-sample/my-service-jar/src/test/resources/: logback-test.xml  test.properties
code-sample/my-service-parent/: pom.xml
code-sample/scm/: build_options.txt
